<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Demo</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/resetDefalt.css"/>
    <link rel="stylesheet" href="css/setmedia.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/nav-menu.css"/>
    <link rel="stylesheet" href="css/style.css"/>


</head>

<body>
<!-- Header-->
<header>
    <section class="header">   
        <div class="slider-main owl-carousel owl-theme">
            <div class="item">
                <a href="" title=""> 
                    <img src="img/slider-main-1.png" sizes="(max-width: 480px)" 480px srcset="img/slidermb.png 480w" alt="">
                </a>
            </div> 
        </div>
    </section>
</header>
<!-- End Header-->
<article>

</article>
<!-- End Main -->

<footer class="">
    <div class="footer">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.2.1.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script async="" src="js/nav-menu.js" type="text/javascript"></script>
<script async="" src="js/style-main.js" type="text/javascript"></script>

<script>
    $('.slider-main').owlCarousel({
        loop:true,
        margin:0,
        stagePadding:0,
        nav:true,
        dots:true,
        navText: ['<i class="fa fa-chevron-left" aria-hidden="true"></i>', '<i class="fa fa-chevron-right" aria-hidden="true"></i>'],
        autoplay:true,
        animateIn: 'fadeIn',
        animateOut: 'fadeOut',
        autoplayTimeout:5000,
        autoplayHoverPause:false,
        smartSpeed:3000,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:1
            },
            1000:{
                items:1
            }
        }
    })
</script>
</body>
</html>
