.menu_main{
    position: relative;
}
.wrapper-small {
    max-width: 728px;
}

.wrapper-flush {
    width: 100%;
}

.nav {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;

}

.nav-container {
    position: fixed;
    top: 60px;
    left: 0;
    z-index:99;

    overflow-y: auto;
    visibility: hidden;
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-overflow-scrolling: touch;
}

.nav-container.is-visible {
    visibility: visible;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.nav-toggle {
    position: absolute;
    left: 0;
    top: 8px;
    z-index: 999;
    line-height: 1;
    display: inline-block;
    padding: 1.25rem 1rem;
    border: 0;
    background-color: transparent;
}

.nav-toggle .icon-menu {
    position: relative;
    display: inline-block;
    width: 28px;
    height: 20px;
    vertical-align: middle;
    fill: none;
}

.icon-menu .line {
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
    background-color: #ff4265;
}

.icon-menu .line-1 {
    top: 0;
}

.is-active .icon-menu .line-1 {
    -webkit-transform: translateY(8px) translateX(0) rotate(45deg);
    -ms-transform: translateY(8px) translateX(0) rotate(45deg);
    transform: translateY(8px) translateX(0) rotate(45deg);
}

.icon-menu .line-2 {
    top: 50%;
    margin-top: -2px;
}

.is-active .icon-menu .line-2 {
    opacity: 0;
}

.icon-menu .line-3 {
    bottom: 0;
}

.is-active .icon-menu .line-3 {
    -webkit-transform: translateY(-8px) translateX(0) rotate(-45deg);
    -ms-transform: translateY(-8px) translateX(0) rotate(-45deg);
    transform: translateY(-8px) translateX(0) rotate(-45deg);
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu {
    background-color: #ff4265; /* 1 */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; /* 2 */
}

.nav-menu .menu-item {
    border-top: 1px solid #fff;
}

.nav-menu > .menu-item:last-child {
    border-bottom: 1px solid #bbb;
}

.nav-menu .menu-link {
    display: block; /* 1 */
    text-decoration: none;
    color: #444;
    padding: 0.95rem 28px;
    text-transform: uppercase;
    padding: 0.75rem 1.5rem;
}

.has-dropdown {
    position: relative;
    cursor: pointer;
}

.has-dropdown > .menu-link {
    display: inline-block;
}

.has-dropdown:after {
    font-size: 24px;
    position: absolute;
    top: 0px;
    right: 1rem;
    bottom: 0;
    content: "+";
    color: #222;
}

.has-dropdown.is-active:after {
    content: "\2013"; /* 1 */
}

.nav-dropdown {
    display: none;
    background:#fe718b;
}

.has-dropdown.is-active > .nav-dropdown {
    display: block; /* 1 */
}
.nav-dropdown li{
    text-align: left;
    float: left;
    padding: 0px!important;
    width: 100%;
    border-bottom: 1px solid #fff!important;
}
.nav-dropdown li a{
    border-bottom: 0!important;
}
.nav-dropdown .menu-item {
    border-color: #fff;
    padding-left: 15px;
}

.nav-dropdown .nav-dropdown .menu-item {
    background-color: #b0b0b0;
    border-color: #909090;
}

@media (max-width: 479px) {

    .logo-mobile .logo_img {
        display: table-cell;
        vertical-align: middle;
    }

    .logo-mobile img {
        height: 40px;
        display: block;
        vertical-align: inherit;
    }

}

@media (max-width:767px) {
    .nav-toggle{
        margin-left: 5px;
    }

    .nav-menu .menu-link {
        font-size: 14px;
        color: #fff !important;
    }

    .nav-menu > .has-dropdown:after {
        color: #fff;
    }
    .nav-dropdown li{
        border-bottom: 0px!important;
    }
    .nav-menu .menu-item:hover {
        background-color: rgba(226, 221, 221, 0.36);
    }

}


@media (min-width: 768px) {
    .nav {
        background: none;
    }

    .nav-container {
        background: none;
    }

    .nav-menu {
        background: none;
    }

    .nav-menu .menu-link {
        display: block; /* 1 */
        text-decoration: none;
        color: #333333;
        padding:10px 0px;
        font-size: 12px;
        text-transform: uppercase;
    }
    .nav-menu .menu-link:hover{
        color: #fe718b;
    }
    .nav-menu .menu-link{
        color: #333;
    }
    .menu-item{
        padding: 0px 21px;
    }
    .nav-menu li i{
        font-size: 20px;
    }
    .nav-dropdown li:first-child a{
        padding:8px!important;
    }
    .nav-dropdown .menu-link {
        padding: 8px;
        color:#fff;
        border-bottom: 1px solid #fff ;
    }
    .nav-dropdown .menu-link:hover{
        color: #000;
    }

    .nav,
    .nav-container,
    .nav-container.is-visible {
        position: relative;
        top: auto;
        left: auto;
        z-index: 100;

        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    .nav-container,
    .nav-container.is-visible {
        visibility: visible;
        height: auto;
        min-height: 0;
        overflow-y: visible;
    }

    .nav-toggle {
        display: none;
    }

    .nav-menu > .menu-item,
    .nav-menu > .menu-item.is-active {
        float: left;
        background-color: transparent;
        border: 0;
    }

    .nav-menu > .menu-item:last-child {
        border: 0;
    }

    .nav-menu .menu-item {
        -webkit-transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
        transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
    }

    .has-dropdown:after {
        content: "" !important;
    }

    .nav-menu > .has-dropdown:after {
        position: absolute;
        top: 50%;
        right: 1.5rem;
        width: 0;
        height: 0;
        margin-top: -3px;
        margin-left: -4px;
        content: "";
        border-width: 5px 5px 0 5px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
    }

    .has-dropdown > .menu-link {
        padding-right: 2rem;
    }

    .nav-dropdown {
        display: block;
        opacity: 0;
        position: absolute;
        top: 100%;
        width: 200px;
        margin: 0;
        background-size: 100% 100%;
        visibility: hidden;
        -webkit-transition: visibility 0s linear 0.25s, opacity 0.25s linear;
        transition: visibility 0s linear 0.25s, opacity 0.25s linear;
    }

    .has-dropdown:hover > .nav-dropdown {
        visibility: visible;
        opacity: 1;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }

    .nav-dropdown .menu-item {
        border: 0;
        padding-left: 0;
    }

    .nav-dropdown .menu-item:hover,
    .nav-dropdown .nav-dropdown .menu-item:hover .menu-link{
        color: #000;
    }

    .nav-dropdown .nav-dropdown,
    .nav-dropdown .nav-dropdown .menu-item {
        background-color: rgba(204, 212, 208, 0.09);
    }

    .nav-dropdown .nav-dropdown {
        z-index: 9998;
        top: 0;
        left: 100%;
    }

    .content {
        margin-top: 0;
    }
}